# spring-reverse-proxy

./: .gitignore  README.md
example-application/: pom.xml
example-application/src/main/java/com/mlesniak/: ConfigController.java  Element.java  ElementRepository.java  Main.java  StorageRepository.java
example-application/src/main/resources/: application.yaml  logback-spring.xml
example-application/src/main/resources/db/migration/: V1__table.sql  V2__timestamp.sql
proxy/: pom.xml
proxy/src/main/java/com/mlesniak/proxy/: Main.java
proxy/src/main/resources/: application.yaml  logback-spring.xml
